# TestAPIChatBot

./: .gitignore  README.md
EchoBot/: EchoBot.sln
EchoBot/BotTest/: AddParamWtihRequestTest.cs  BotTest.csproj  FileManagerTest.cs
EchoBot/BotTest/EchoBot.Handler/: ApiRequestHandlerTest.cs  FileHandlerTest.cs
EchoBot/BotTest/GetApiPhysicalPathTest/: GetApiPhysicalPathTest.cs
EchoBot/DocParser/: DocParser.csproj
EchoBot/DocParser/Managers/FileManager/: FileManager.cs  IFileManager.cs
EchoBot/DocParser/Managers/RequestManager/: IRequestManager.cs  RequestManager.cs
EchoBot/DocParser/Models/: RequestModel.cs  ResponseModel.cs
EchoBot/EchoBot/: ConversationData.cs  EchoBot.csproj  Program.cs  Startup.cs  UserProfile.cs  appsettings.json
EchoBot/EchoBot/Bots/: EchoBot.cs
EchoBot/EchoBot/Handlers/: ApiParameterHandler.cs  ApiRequestHandler.cs  FileHandler.cs  GetApiPathHandler.cs  IFileHandler.cs
EchoBot/EchoBot/Handlers/AzureHandler/: AzureFileHandler.cs  IAzureFileManager.cs
